# Flask secret key for sessions
SECRET_KEY=supersecretkey

# Africa's Talking API credentials
AFRICASTALKING_API_KEY=1760bcf3903988cff2901f67fd6660941ed7c4235a1c900553bd06df80cdbfb0f1c5b157  # Replace with your actual API key
AFRICASTALKING_USERNAME=sandbox  # Change to production username if needed

# OpenID Connect credentials
OIDC_CLIENT_ID=your_oidc_client_id  # Replace with your actual client ID
OIDC_CLIENT_SECRET=your_oidc_client_secret  # Replace with your actual client secret

# PostgreSQL database URL
DATABASE_URL='postgresql://chemor:password@localhost/customer_orders'  # Replace with your actual username, password, and database name
